# Base Laminas

- Init
- Installing db
- Get session flash alert
- Flash hilang ketika 7 detik
- Creating a User Module and Creating a Signup route
- Form signup static without model
- Creating ServiceFactories and Setting Up UsersTable Model
- Filter as well as validate data from signup form
- Creating a LoginForm
- Authenticate (Log In / Sign In) from DB tabel user join role
- Logout
- Improve the Homepage
- Form forgot with email (On Progress)
- Managing User Accounts without pagination
- Adding pagination list data

